# http_api

./: pom.xml
src/main/java/com/two/http_api/: HashIdsBeanConfiguration.java  WebClientBeanConfiguration.java
src/main/java/com/two/http_api/api/: AuthenticationServiceApi.java  AuthenticationServiceContract.java  PublicApiContracts.java  UserServiceApi.java  UserServiceContract.java
src/main/java/com/two/http_api/authentication/: RequestContext.java
src/main/java/com/two/http_api/exceptions/: ExceptionResponse.java  InvalidRequestExceptionMapper.java  PropagateHttpResponseException.java  PropagateHttpResponseMapper.java
src/main/java/com/two/http_api/model/: Age.java  AgeValidator.java  Partner.java  PublicApiModel.java  Self.java  Tokens.java  User.java  UserWithCredentials.java
src/main/java/com/two/http_api/validators/: IdValidator.java  NameValidator.java  ValidId.java  ValidName.java
src/test/java/com/two/http_api/authentication/: RequestContextTest.java
src/test/java/com/two/http_api/model/: AgeValidatorTest.java  PartnerTest.java  SelfTest.java  UserTest.java  UserWithCredentialsTest.java
